<?xml version="1.0"?>
<package>
    <name>range_vision_fusion</name>
    <version>1.11.0</version>
    <description>Range-Vision fusion node</description>
    <maintainer email="abraham.monrroy@tier4.jp">Abraham Monrroy</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>cv_bridge</build_depend>
    <build_depend>image_transport</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>autoware_msgs</build_depend>
    <build_depend>jsk_recognition_utils</build_depend>
    <build_depend>eigen_conversions</build_depend>
    <build_depend>tf_conversions</build_depend>
    <build_depend>jsk_topic_tools</build_depend>
    <build_depend>image_geometry</build_depend>
    <build_depend>jsk_topic_tools</build_depend>
    <build_depend>yaml-cpp</build_depend>

    <run_depend>cv_bridge</run_depend>
    <run_depend>image_transport</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <run_depend>autoware_msgs</run_depend>
    <run_depend>jsk_recognition_utils</run_depend>
    <run_depend>eigen_conversions</run_depend>
    <run_depend>tf_conversions</run_depend>
    <run_depend>jsk_topic_tools</run_depend>
    <run_depend>image_geometry</run_depend>
    <run_depend>jsk_topic_tools</run_depend>
    <run_depend>yaml-cpp</run_depend>

</package>
