<?xml version="1.0"?>
<package>
    <name>lidar_kf_contour_track</name>
    <version>1.11.0</version>
    <description>lidar_kf_contour_track package</description>

    <maintainer email="abrahammonrroy@yahoo.com">amc</maintainer>
    <license>Apache 2</license>

    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>autoware_msgs</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>jsk_recognition_msgs</build_depend>
    <build_depend>op_ros_helpers</build_depend>
    <build_depend>cv_bridge</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>geometry_msgs</run_depend>
    <run_depend>autoware_msgs</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>jsk_recognition_msgs</run_depend>
    <run_depend>op_ros_helpers</run_depend>
    <run_depend>cv_bridge</run_depend>

    <export></export>
</package>
