<?xml version="1.0"?>
<package>
  <name>image_processor</name>
  <version>1.11.0</version>
  <description>The image_processor package</description>

  <maintainer email="abrahammonrroy@yahoo.com">amc-nu</maintainer>

  <license>Apache 2</license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>autoware_build_flags</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>cv_bridge</run_depend>

  <export></export>
</package>
