<?xml version="1.0"?>
<package>
    <name>pos_db</name>
    <version>1.11.0</version>
    <description>The pos_db package</description>
    <maintainer email="h_ohta@ertl.jp">h_ohta</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>gnss</build_depend>
    <build_depend>jsk_recognition_msgs</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>autoware_msgs</build_depend>
    <build_depend>jsk_rviz_plugins</build_depend>
    <build_depend>libssh2-dev</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>gnss</run_depend>
    <run_depend>jsk_recognition_msgs</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>autoware_msgs</run_depend>
    <run_depend>jsk_rviz_plugins</run_depend>
    <run_depend>libssh2-dev</run_depend>
</package>
