<?xml version="1.0"?>
<package>
    <name>ndt_tku</name>
    <version>1.11.0</version>
    <description>The ndt_tku package</description>
    <maintainer email="yuki@ertl.jp">Yuki Kitsukawa</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>glut</build_depend>
    <build_depend>libxmu-dev</build_depend>
    <build_depend>libxi-dev</build_depend>

    <run_depend>glut</run_depend>
    <run_depend>libxmu-dev</run_depend>
    <run_depend>libxi-dev</run_depend>
    <export>
    </export>
</package>
