<?xml version="1.0"?>
<package>
  <name>lidar_fake_perception</name>
  <version>1.11.0</version>
  <description>The lidar_fake_percetion package</description>

  <maintainer email="aohsato@gmail.com">Akihito Ohsato</maintainer>

  <license>Apache 2</license>

  <author email="aohsato@gmail.com">Akihito Ohsato</author>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>autoware_build_flags</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>tf_conversions</build_depend>
  <build_depend>pcl_ros</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>autoware_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>tf_conversions</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>autoware_msgs</run_depend>

  <export>
  </export>

</package>
