<?xml version="1.0"?>
<package>
    <name>obj_db</name>
    <version>1.11.0</version>
    <description>The obj_db package</description>
    <maintainer email="h_ohta@ertl.jp">h_ohta</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>autoware_can_msgs</build_depend>
    <build_depend>gnss</build_depend>
    <build_depend>visualization_msgs</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>autoware_can_msgs</run_depend>
    <run_depend>gnss</run_depend>
    <run_depend>visualization_msgs</run_depend>

</package>
