<?xml version="1.0"?>
<package>
    <name>naive_motion_predict</name>
    <version>1.11.0</version>
    <description>The naive_motion_predict package</description>

    <maintainer email="cirpue49@yahoo.co.jp">Kosuke Murakami</maintainer>
    <license>Apache 2</license>

    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>autoware_msgs</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>imm_ukf_pda_track</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <run_depend>autoware_msgs</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>imm_ukf_pda_track</run_depend>

    <export></export>
</package>
