<?xml version="1.0"?>
<package>
    <name>gnss_localizer</name>
    <version>1.11.0</version>
    <description>The gnss_localizer package</description>
    <maintainer email="h_ohta@ertl.jp">h_ohta</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>nmea_msgs</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>gnss</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>std_msgs</run_depend>
    <run_depend>nmea_msgs</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>gnss</run_depend>

    <export>
    </export>
</package>
