<?xml version="1.0"?>
<package>
    <name>ndt_gpu</name>
    <version>1.11.0</version>
    <description>The ndt_gpu package</description>
    <maintainer email="yuki@ertl.jp">Yuki Kitsukawa</maintainer>
    <maintainer email="anh@ertl.jp">Anh Viet Nguyen</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>libpcl-all-dev</build_depend>

    <run_depend>libpcl-all</run_depend>

</package>
