<?xml version="1.0"?>
<package>
    <name>road_occupancy_processor</name>
    <version>1.11.0</version>
    <description>Road Occupancy Grid Processor</description>
    <maintainer email="abraham.monrroy@tier4.com">Abraham Monrroy</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>cv_bridge</build_depend>
    <build_depend>image_transport</build_depend>
    <build_depend>nav_msgs</build_depend>
    <build_depend>pcl_conversions</build_depend>
    <build_depend>pcl_ros</build_depend>
    <build_depend>grid_map_ros</build_depend>
    <build_depend>grid_map_cv</build_depend>
    <build_depend>grid_map_msgs</build_depend>
    <build_depend>vector_map</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>qtbase5-dev</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <run_depend>cv_bridge</run_depend>
    <run_depend>image_transport</run_depend>
    <run_depend>nav_msgs</run_depend>
    <run_depend>pcl_conversions</run_depend>
    <run_depend>pcl_ros</run_depend>
    <run_depend>grid_map_ros</run_depend>
    <run_depend>grid_map_cv</run_depend>
    <run_depend>grid_map_msgs</run_depend>
    <run_depend>vector_map</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>libqt5-core</run_depend>

</package>
