<?xml version="1.0"?>
<package>
    <name>vision_lane_detect</name>
    <version>1.11.0</version>
    <description>The vision_lane_detect package</description>
    <maintainer email="syoshida@axe.bz">Syoeh YOSHIDA</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>cv_bridge</build_depend>
    <build_depend>image_transport</build_depend>
    <build_depend>autoware_msgs</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>cv_bridge</run_depend>
    <run_depend>image_transport</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <export>
    </export>
</package>
