<?xml version="1.0"?>
<package>
    <name>points_downsampler</name>
    <version>1.11.0</version>
    <description>The points_downsampler package</description>
    <maintainer email="yuki@ertl.jp">Yuki KITSUKAWA</maintainer>
    <license>Apache 2</license>

    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>pcl_ros</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>pcl_conversions</build_depend>
    <build_depend>velodyne_pointcloud</build_depend>
    <build_depend>message_generation</build_depend>
    <build_depend>autoware_config_msgs</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>pcl_ros</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <run_depend>pcl_conversions</run_depend>
    <run_depend>velodyne_pointcloud</run_depend>
    <run_depend>message_generation</run_depend>
    <run_depend>autoware_config_msgs</run_depend>

    <export>
    </export>
</package>
